bitbake cargo-deny-native -c addto_recipe_sysroot
oe-run-native cargo-deny-native cargo-deny --help

cd /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/cargo-deny/0.14.23/git

oe-run-native cargo-deny-native cargo-deny check

oe-run-native cargo-deny-native cargo-deny --manifest-path /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.41.0.AUTOINC+c72f3a712b/git/Cargo.toml --color always check licenses


----



