Sstate summary: Wanted 26 Local 16 Mirrors 0 Missed 10 Current 314 (61% match, 97% complete)###################################################################                | ETA:  0:00:00
Initialising tasks: 100% |#####################################################################################################################################################| Time: 0:00:00
NOTE: Executing Tasks
ERROR: zellij-0.41.0.AUTOINC+c72f3a712b-r0 do_compile: ExecutionError('/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.41.0.AUTOINC+c72f3a712b/temp/run.do_compile.30004', 101, None, None)
ERROR: Logfile of failure stored in: /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.41.0.AUTOINC+c72f3a712b/temp/log.do_compile.30004
Log data follows:
| DEBUG: Executing shell function do_compile
| NOTE: Using rust targets from /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.41.0.AUTOINC+c72f3a712b/rust-targets/
| NOTE: cargo = /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.41.0.AUTOINC+c72f3a712b/recipe-sysroot-native/usr/bin/cargo
| NOTE: cargo build -v --frozen --target armv7-resy-linux-gnueabihf --release --manifest-path=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.41.0.AUTOINC+c72f3a712b/git//Cargo.toml
| error: failed to select a version for the requirement `openssl-sys = "^0.9.93"` (locked to 0.9.93)
| candidate versions found which didn't match: 0.9.73
| location searched: directory source `/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.41.0.AUTOINC+c72f3a712b/cargo_home/bitbake` (which is replacing registry `crates-io`)
| required by package `zellij-utils v0.41.0 (/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.41.0.AUTOINC+c72f3a712b/git/zellij-utils)`
| perhaps a crate was updated and forgotten to be re-vendored?
| WARNING: /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.41.0.AUTOINC+c72f3a712b/temp/run.do_compile.30004:188 exit 101 from '"cargo" build -v --frozen --target armv7-resy-linux-gnueabihf --release --manifest-path=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.41.0.AUTOINC+c72f3a712b/git//Cargo.toml "$@"'
| WARNING: Backtrace (BB generated script):
|       #1: oe_cargo_build, /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.41.0.AUTOINC+c72f3a712b/temp/run.do_compile.30004, line 188
|       #2: cargo_do_compile, /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.41.0.AUTOINC+c72f3a712b/temp/run.do_compile.30004, line 159
|       #3: do_compile, /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.41.0.AUTOINC+c72f3a712b/temp/run.do_compile.30004, line 154
|       #4: main, /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.41.0.AUTOINC+c72f3a712b/temp/run.do_compile.30004, line 201
ERROR: Task (/workdir/sources/meta-rust-examples/recipes-example/zellij/zellij_0.41.0.bb:do_compile) failed with exit code '1'
NOTE: Tasks Summary: Attempted 999 tasks of which 987 didn't need to be rerun and 1 failed.
NOTE: The errors for this build are stored in /workdir/build/multi-v7-ml-debug-training/tmp/log/error-report/error_report_20240523172217.txt
You can send the errors to a reports server by running:
  send-error-report /workdir/build/multi-v7-ml-debug-training/tmp/log/error-report/error_report_20240523172217.txt [-s server]
NOTE: The contents of these logs will be posted in public if you use the above command with the default server. Please ensure you remove any identifying or proprietary information when prompted before sending.
NOTE: Writing buildhistory
NOTE: Writing buildhistory took: 2 seconds

Summary: 1 task failed:

