bitbake cargo-deps-list-native -c addto_recipe_sysroot
oe-run-native cargo-deps-list-native cargo-deps-list --help

cd /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.41.0.AUTOINC+c72f3a712b/git
oe-run-native cargo-deps-list-native cargo-deps-list --edges normal

oe-run-native cargo-deps-list-native cargo-deps-list --edges normal | sort

oe-run-native cargo-deps-list-native cargo-deps-list --edges normal | sort > /workdir/zellij.deps

