Does not build!

|    Compiling zellij-client v0.38.2 (/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/git/zellij-client)
|     Building [=======================> ] 502/508: zellij-utils, zellij-clie...
|      Running `rustc --crate-name zellij_client --edition=2021 zellij-client/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C linker-plugin-lto -C metadata=7299bfdd62d74e35 -C extra-filename=-7299bfdd62d74e35 --out-dir /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps --target armv7-resy-linux-gnueabihf -C linker=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/wrapper/target-rust-ccld -C strip=symbols -L dependency=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps -L dependency=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/release/deps --extern log=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/liblog-f20b05d886a8a812.rmeta --extern mio=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libmio-31b0408f87b64b62.rmeta --extern serde=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libserde-3fa7f9ec89b68484.rmeta --extern serde_json=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libserde_json-cbf57acce95bda48.rmeta --extern serde_yaml=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libserde_yaml-60cdfd4f094bb766.rmeta --extern url=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/liburl-4ecffc990dc1914e.rmeta --extern zellij_utils=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libzellij_utils-1ed17720c44dd223.rmeta -L /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/recipe-sysroot/usr/lib/rustlib/armv7-resy-linux-gnueabihf/lib --remap-path-prefix=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2=/usr/src/debug/zellij/0.38.2`
| warning: `zellij-utils` (lib) generated 6 warnings
|     Building [=======================> ] 503/508: zellij-client, cranelift-...
|    Compiling wasmer-wasi v2.3.0
|     Building [=======================> ] 504/508: zellij-client, wasmer-wasi
|      Running `rustc --crate-name wasmer_wasi --edition=2018 /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/cargo_home/bitbake/wasmer-wasi-2.3.0/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type cdylib --crate-type rlib --emit=dep-info,link -C opt-level=3 --cfg 'feature="default"' --cfg 'feature="host-fs"' --cfg 'feature="logging"' --cfg 'feature="sys"' --cfg 'feature="sys-default"' -C metadata=debb1df5ebc7e1ae -C extra-filename=-debb1df5ebc7e1ae --out-dir /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps --target armv7-resy-linux-gnueabihf -C linker=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/wrapper/target-rust-ccld -C strip=symbols -L dependency=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps -L dependency=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/release/deps --extern cfg_if=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libcfg_if-3c5d5720bc548ac1.rlib --extern generational_arena=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libgenerational_arena-3c957c0a1831c033.rlib --extern getrandom=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libgetrandom-d40e8aece9800018.rlib --extern libc=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/liblibc-290c374b21a17250.rlib --extern thiserror=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libthiserror-110a5f06250cf2a9.rlib --extern tracing=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libtracing-1a8c7d1406d3d432.rlib --extern wasmer=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libwasmer-3efffba2289a39ee.rlib --extern wasmer_vfs=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libwasmer_vfs-c03000d2116fb3ad.rlib --extern wasmer_wasi_types=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libwasmer_wasi_types-6259cd7586f6abc3.rlib --cap-lints allow -L /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/recipe-sysroot/usr/lib/rustlib/armv7-resy-linux-gnueabihf/lib --remap-path-prefix=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2=/usr/src/debug/zellij/0.38.2`
|     Building [=======================> ] 505/508: wasmer-wasi
|    Compiling zellij-server v0.38.2 (/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/git/zellij-server)
|     Building [=======================> ] 506/508: zellij-server
|      Running `rustc --crate-name zellij_server --edition=2021 zellij-server/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C linker-plugin-lto -C metadata=170f422a03412d88 -C extra-filename=-170f422a03412d88 --out-dir /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps --target armv7-resy-linux-gnueabihf -C linker=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/wrapper/target-rust-ccld -C strip=symbols -L dependency=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps -L dependency=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/release/deps --extern ansi_term=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libansi_term-6c24804c1e4e5349.rmeta --extern arrayvec=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libarrayvec-b63a3a6dbe094d22.rmeta --extern async_trait=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/release/deps/libasync_trait-53536cf2f904b8d0.so --extern base64=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libbase64-c77517cf1305103d.rmeta --extern byteorder=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libbyteorder-ef63fd11e1c7e4c1.rmeta --extern cassowary=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libcassowary-6427a587adfd68eb.rmeta --extern chrono=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libchrono-126b9b401db6fbb5.rmeta --extern close_fds=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libclose_fds-9331da051d069009.rmeta --extern daemonize=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libdaemonize-473170221847efe0.rmeta --extern highway=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libhighway-a65c46dfac49dd21.rmeta --extern log=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/liblog-f20b05d886a8a812.rmeta --extern semver=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libsemver-362fc2b9f1580423.rmeta --extern serde_json=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libserde_json-cbf57acce95bda48.rmeta --extern sixel_image=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libsixel_image-97cecbe06654590c.rmeta --extern sixel_tokenizer=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libsixel_tokenizer-e72bef091dcdb611.rmeta --extern sysinfo=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libsysinfo-0f08ed0131c78236.rlib --extern typetag=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libtypetag-25389cca7f55572e.rmeta --extern unicode_width=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libunicode_width-62e6e483a28bc681.rmeta --extern url=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/liburl-4ecffc990dc1914e.rmeta --extern uuid=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libuuid-8cd1252d74f54b66.rmeta --extern wasmer=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libwasmer-3efffba2289a39ee.rmeta --extern wasmer_wasi=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libwasmer_wasi-debb1df5ebc7e1ae.rlib --extern zellij_utils=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libzellij_utils-1ed17720c44dd223.rmeta -L /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/recipe-sysroot/usr/lib/rustlib/armv7-resy-linux-gnueabihf/lib --remap-path-prefix=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2=/usr/src/debug/zellij/0.38.2`
| warning: unused doc comment
|    --> zellij-server/src/os_input_output.rs:445:13
|     |
| 445 |             /// The supplied `RawFd` is consumed by the created `RawFdAsyncReader`, closing it when dropped
|     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
| 446 |             fd: unsafe { AsyncFile::from_raw_fd(fd) },
|     |             ----------------------------------------- rustdoc does not generate documentation for expression fields
|     |
|     = help: use `//` for a plain comment
|     = note: `#[warn(unused_doc_comments)]` on by default
|
| warning: `zellij-server` (lib) generated 1 warning
|    Compiling zellij v0.38.2 (/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/git)
|     Building [=======================> ] 507/508: zellij(bin)
|      Running `rustc --crate-name zellij --edition=2021 src/main.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C opt-level=3 -C lto --cfg 'feature="default"' -C metadata=6c861155b9f0d0ff -C extra-filename=-6c861155b9f0d0ff --out-dir /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps --target armv7-resy-linux-gnueabihf -C linker=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/wrapper/target-rust-ccld -C strip=symbols -L dependency=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps -L dependency=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/release/deps --extern dialoguer=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libdialoguer-68572151fc84d38e.rlib --extern log=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/liblog-f20b05d886a8a812.rlib --extern names=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libnames-7d82990fd7ff1272.rlib --extern suggest=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libsuggest-fbda28e0edd7ebda.rlib --extern thiserror=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libthiserror-110a5f06250cf2a9.rlib --extern zellij_client=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libzellij_client-7299bfdd62d74e35.rlib --extern zellij_server=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libzellij_server-170f422a03412d88.rlib --extern zellij_utils=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libzellij_utils-1ed17720c44dd223.rlib -L /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/recipe-sysroot/usr/lib/rustlib/armv7-resy-linux-gnueabihf/lib --remap-path-prefix=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2=/usr/src/debug/zellij/0.38.2`
| error: linking with `/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/wrapper/target-rust-ccld` failed: exit status: 1
|   |
|   = note: LC_ALL="C" PATH="/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/recipe-sysroot-native/usr/lib/rustlib/x86_64-unknown-linux-gnu/bin:/workdir/build/multi-v7-ml-debug-training/tmp/sysroots-uninative/x86_64-linux/usr/bin:/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/recipe-sysroot-native/usr/bin/python3-native:/workdir/sources/poky-training/scripts:/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/recipe-sysroot-native/usr/bin/arm-resy-linux-gnueabi:/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/recipe-sysroot/usr/bin/crossscripts:/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/recipe-sysroot-native/usr/sbin:/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/recipe-sysroot-native/usr/bin:/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/recipe-sysroot-native/sbin:/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/recipe-sysroot-native/bin:/workdir/sources/poky-training/bitbake/bin:/workdir/build/multi-v7-ml-debug-training/tmp/hosttools" VSLANG="1033" "/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/wrapper/target-rust-ccld" "/tmp/rustcG8GRsX/symbols.o" "/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/zellij-6c861155b9f0d0ff.zellij.6bea3fd0ab4fd917-cgu.00.rcgu.o" "-Wl,--as-needed" "-L" "/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps" "-L" "/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/release/deps" "-L" "/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/recipe-sysroot/usr/lib/rustlib/armv7-resy-linux-gnueabihf/lib" "-L" "/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/recipe-sysroot-native/usr/lib/rustlib/armv7-resy-linux-gnueabihf/lib" "-Wl,-Bstatic" "/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/recipe-sysroot/usr/lib/rustlib/armv7-resy-linux-gnueabihf/lib/libcompiler_builtins-2bfd6ef358d5c275.rlib" "-Wl,-Bdynamic" "-lc" "-lgcc_s" "-lutil" "-lrt" "-lpthread" "-lm" "-ldl" "-lc" "-Wl,--eh-frame-hdr" "-Wl,-z,noexecstack" "-L" "/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/recipe-sysroot-native/usr/lib/rustlib/armv7-resy-linux-gnueabihf/lib" "-o" "/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/zellij-6c861155b9f0d0ff" "-Wl,--gc-sections" "-pie" "-Wl,-O1" "-Wl,--strip-all" "-nodefaultlibs"
|   = note: /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/recipe-sysroot-native/usr/bin/arm-resy-linux-gnueabi/../../libexec/arm-resy-linux-gnueabi/gcc/arm-resy-linux-gnueabi/13.2.0/ld: /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/zellij-6c861155b9f0d0ff.zellij.6bea3fd0ab4fd917-cgu.00.rcgu.o: in function `<alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop':
|           zellij.6bea3fd0ab4fd917-cgu.00:(.text._ZN70_$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$core..ops..drop..Drop$GT$4drop17hd7d4e2fd80cca287E+0x4c): undefined reference to `__deregister_frame'
|           /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/recipe-sysroot-native/usr/bin/arm-resy-linux-gnueabi/../../libexec/arm-resy-linux-gnueabi/gcc/arm-resy-linux-gnueabi/13.2.0/ld: /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/zellij-6c861155b9f0d0ff.zellij.6bea3fd0ab4fd917-cgu.00.rcgu.o: in function `wasmer_engine_universal::artifact::UniversalArtifact::from_parts':
|           zellij.6bea3fd0ab4fd917-cgu.00:(.text._ZN23wasmer_engine_universal8artifact17UniversalArtifact10from_parts17h3363ae64d2ebf4ceE+0x10f2): undefined reference to `__register_frame'
|           /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/recipe-sysroot-native/usr/bin/arm-resy-linux-gnueabi/../../libexec/arm-resy-linux-gnueabi/gcc/arm-resy-linux-gnueabi/13.2.0/ld: /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/zellij-6c861155b9f0d0ff.zellij.6bea3fd0ab4fd917-cgu.00.rcgu.o: in function `core::ptr::drop_in_place<wasmer_engine_universal::code_memory::CodeMemory>':
|           zellij.6bea3fd0ab4fd917-cgu.00:(.text._ZN4core3ptr69drop_in_place$LT$wasmer_engine_universal..code_memory..CodeMemory$GT$17h67173f6932ee05aaE+0x1a): undefined reference to `__deregister_frame'
|           /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/recipe-sysroot-native/usr/bin/arm-resy-linux-gnueabi/../../libexec/arm-resy-linux-gnueabi/gcc/arm-resy-linux-gnueabi/13.2.0/ld: /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/zellij-6c861155b9f0d0ff.zellij.6bea3fd0ab4fd917-cgu.00.rcgu.o: in function `<alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop':
|           zellij.6bea3fd0ab4fd917-cgu.00:(.text._ZN70_$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$core..ops..drop..Drop$GT$4drop17hd75ec36bb40ca3bfE+0x4c): undefined reference to `__deregister_frame'
|           /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/recipe-sysroot-native/usr/bin/arm-resy-linux-gnueabi/../../libexec/arm-resy-linux-gnueabi/gcc/arm-resy-linux-gnueabi/13.2.0/ld: /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/zellij-6c861155b9f0d0ff.zellij.6bea3fd0ab4fd917-cgu.00.rcgu.o: in function `core::ptr::drop_in_place<wasmer_engine_universal::code_memory::CodeMemory>':
|           zellij.6bea3fd0ab4fd917-cgu.00:(.text._ZN4core3ptr69drop_in_place$LT$wasmer_engine_universal..code_memory..CodeMemory$GT$17hfd6ce06fa12a541eE+0x1a): undefined reference to `__deregister_frame'
|           collect2: error: ld returned 1 exit status
|
|   = note: some `extern` functions couldn't be found; some native libraries may need to be installed or have their path specified
|   = note: use the `-l` flag to specify native libraries to link
|   = note: use the `cargo:rustc-link-lib` directive to specify the native libraries to link with Cargo (see https://doc.rust-lang.org/cargo/reference/build-scripts.html#cargorustc-link-libkindname)
|
| error: could not compile `zellij` (bin "zellij") due to previous error
|
| Caused by:
|   process didn't exit successfully: `rustc --crate-name zellij --edition=2021 src/main.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C opt-level=3 -C lto --cfg 'feature="default"' -C metadata=6c861155b9f0d0ff -C extra-filename=-6c861155b9f0d0ff --out-dir /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps --target armv7-resy-linux-gnueabihf -C linker=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/wrapper/target-rust-ccld -C strip=symbols -L dependency=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps -L dependency=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/release/deps --extern dialoguer=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libdialoguer-68572151fc84d38e.rlib --extern log=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/liblog-f20b05d886a8a812.rlib --extern names=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libnames-7d82990fd7ff1272.rlib --extern suggest=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libsuggest-fbda28e0edd7ebda.rlib --extern thiserror=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libthiserror-110a5f06250cf2a9.rlib --extern zellij_client=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libzellij_client-7299bfdd62d74e35.rlib --extern zellij_server=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libzellij_server-170f422a03412d88.rlib --extern zellij_utils=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/build/target/armv7-resy-linux-gnueabihf/release/deps/libzellij_utils-1ed17720c44dd223.rlib -L /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/recipe-sysroot/usr/lib/rustlib/armv7-resy-linux-gnueabihf/lib --remap-path-prefix=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2=/usr/src/debug/zellij/0.38.2` (exit status: 1)
| WARNING: /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/temp/run.do_compile.3402:188 exit 101 from '"cargo" build -v --frozen --target armv7-resy-linux-gnueabihf --release --manifest-path=/workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/git//Cargo.toml "$@"'
| WARNING: Backtrace (BB generated script):
|       #1: oe_cargo_build, /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/temp/run.do_compile.3402, line 188
|       #2: cargo_do_compile, /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/temp/run.do_compile.3402, line 159
|       #3: do_compile, /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/temp/run.do_compile.3402, line 154
|       #4: main, /workdir/build/multi-v7-ml-debug-training/tmp/work/armv7at2hf-neon-resy-linux-gnueabi/zellij/0.38.2/temp/run.do_compile.3402, line 201
ERROR: Task (/workdir/sources/meta-rust-examples/recipes-example/zellij/zellij_0.38.2.bb:do_compile) failed with exit code '1'
NOTE: Tasks Summary: Attempted 999 tasks of which 987 didn't need to be rerun and 1 failed.
NOTE: The errors for this build are stored in /workdir/build/multi-v7-ml-debug-training/tmp/log/error-report/error_report_20240603183118.txt
You can send the errors to a reports server by running:
  send-error-report /workdir/build/multi-v7-ml-debug-training/tmp/log/error-report/error_report_20240603183118.txt [-s server]
NOTE: The contents of these logs will be posted in public if you use the above command with the default server. Please ensure you remove any identifying or proprietary information when prompted before sending.
NOTE: Writing buildhistory
NOTE: Writing buildhistory took: 2 seconds

Summary: 1 task failed:
  /workdir/sources/meta-rust-examples/recipes-example/zellij/zellij_0.38.2.bb:do_compile
Summary: There was 1 ERROR message, returning a non-zero exit code.
